PORT=3000
STRAVA_CLIENT_ID=
STRAVA_CLIENT_SECRET=
STRAVA_REDIRECT_URI=http://localhost:3000/strava/auth/callback
FILE_INPUT=user_workout_history.csv
FILE_OUTPUT=workouts.json
FILE_SYNCHED_IDS=ids-synched.txt
FILE_ERRORED_IDS=ids-errored.txt